<!DOCTYPE html>
<html>
    <head>
        <title>炸飞机</title>
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
        body, html {
            width : 100%;
            height: 100%;
        }     
        tr {
            height:10%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
        td {
            width:10%;
            cursor:pointer;
        }
        .air_init {
            background-color : rgba(0, 0, 0, 0);
        }
        .air_head {
            background-color : red;
        }
        .air_body {
            background-color : #9D9D9D;
        }
        </style>
        <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./jquery-3.2.1.js"></script>
        <script src="./table.js"></script>
    </head>
    <body onload="init();">
        <div id="left_area" style="float:left">
            <p style="text-align: center;">我方飞机</p>
            <table id="my" style="width:100%;height:800px;" border="1" cellpadding="1" cellspacing="1" > </table>
            <div class="btn-group">
                <button type="button" class="btn btn-default" onclick="save();" >保存</button>
                <button type="button" class="btn btn-default" onclick="reset();" >清空</button>
            </div>
        </div>
        <div id="toolbar" style="float:left;text-align:center;">
            <div>
                机头<div id="head" style="background-color:red;margin: 0 auto;cursor:pointer;"></div>
            </div>
            <div>
                机身<div id="body" style="background-color:#9D9D9D;margin: 0 auto;cursor:pointer;"></div>
            </div>
            <div>
                示例<div><img src="./image/example.png"></div>
            </div>
        </div>
        <div id="right_area" style="float:right;">
                <p style="text-align: center;">敌方方飞机</p>
                <table id="your" style="width:100%;height:800px;" border="1" cellpadding="1" cellspacing="1" ></table>
            </div>        
    </body>
</html>